#
# Environment variables for the firmware and Web app sections of the Frekvens project
# https://github.com/VIPnytt/Frekvens/wiki
#

#
# General
#
NAME='Frekvens'
HOSTNAME='frekvens'
#OTA_KEY='secret'

#
# Devices
#
#IKEA_FREKVENS='true'
#IKEA_OBEGRANSAD='true'

#
# Extensions
#
#EXTENSION_ALEXA='true'
EXTENSION_BUTTON='true'
#EXTENSION_HEAP='true'
#EXTENSION_HOMEASSISTANT='true'
#EXTENSION_INFRARED='true'
EXTENSION_MESSAGE='true'
#EXTENSION_MICROPHONE='true'
#EXTENSION_MQTT='true'
#EXTENSION_OTA='true'
#EXTENSION_PHOTOCELL='true'
EXTENSION_PLAYLIST='true'
#EXTENSION_RESTFUL='true'
#EXTENSION_RTC='true'
#EXTENSION_SERVERSENTEVENTS='true'
#EXTENSION_SIGNAL='true'
EXTENSION_WEBAPP='true'
EXTENSION_WEBSOCKET='true'

#
# Fonts
#
#FONT_BRAILLE='true'

#
# Modes
#
MODE_ANIMATION='true'
MODE_ARROW='true'
MODE_BINARYCLOCK='true'
MODE_BINARYEPOCH='true'
MODE_BLINDS='true'
MODE_BLINK='true'
MODE_BREAKOUTCLOCK='true'
MODE_BRIGHT='true'
MODE_CIRCLE='true'
MODE_COUNTDOWN='true'
MODE_DRAW='true'
MODE_EQUALIZER='true'
MODE_FIREWORK='true'
MODE_FLIES='true'
MODE_GAMEOFLIFE='true'
MODE_GAMEOFLIFECLOCK='true'
MODE_GLITTER='true'
#MODE_GOOGLEWEATHER='true'
#MODE_HOMEASSISTANTWEATHER='true'
#MODE_HOMETHERMOMETER='true'
MODE_JAGGEDWAVEFORM='true'
MODE_LARGECLOCK='true'
MODE_LEAFFALL='true'
MODE_LINES='true'
MODE_METABALLS='true'
MODE_NOISE='true'
#MODE_OPENMETEO='true'
#MODE_OPENWEATHER='true'
MODE_PINGPONG='true'
MODE_PINGPONGCLOCK='true'
MODE_PIXELSEQUENCE='true'
MODE_RAIN='true'
MODE_RING='true'
MODE_SCAN='true'
MODE_SMALLCLOCK='true'
MODE_SMOOTHWAVEFORM='true'
MODE_SNAKE='true'
MODE_SNAKECLOCK='true'
MODE_STARS='true'
MODE_STREAM='true'
MODE_TICKER='true'
MODE_WAVEFORM='true'
#MODE_WORLDWEATHERONLINE='true'
MODE_WTTRIN='true'
#MODE_YR='true'
